<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мій сайт-візитка!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>
   body {
            background-color: #4a331798; 
        }
  .cat{
    width: 100%;
    height: 220px;
    border-radius: 40px;
  }
</style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Мій сайт</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Головна</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">Про Гослінга</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="/contact.html">Контакти</a>
          </li> -->
        </ul>
      </div>
    </nav>
  </header>

  <main role="main">
    <section class="jumbotron text-center" style="background-color: rgba(222, 151, 44, 0.628);">
      <div class="container">
        <h1 class="display-4">Сайт посвячений Райану Гослінгу</h1>
        <p class="lead">Це сайт-візитка Раяна Гослінга</p>
        <a href="aboutme.html" class="btn btn-outline-dark">Дізнатися про Раяна</a>
      </div>
    </section>
    
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>ㅤㅤЙому всеодно</h2>
          <img class="cat" src="img/gosling1.png">
        </div>
        <div class="col-md-4">
          <h2>ㅤㅤㅤㅤВін їде</h2>
          <img class="cat" src="img/gosling2.jpg">
        </div>
        <div class="col-md-4">
          <h2>ㅤㅤㅤㅤБез слів</h2>
          <img class="cat" src="img/gosling3.png">
        </div>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
